[defaults]
inventory=/home/bader/ansible/inventory
key_host_checking=false
roles=/home/bader/ansible/roles
callback_whitelist=cgroup_perf_recap
#callback_enabled=cgroup_perf_recap
gathering=explicit
forks=25
ask_sudo_pass=true
[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
[connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60
pipelining=true
#[callback_cgroup_perf_recap]
#control_group=test_cgroup
